mlflow:
  trackingUri: http://mlflow.mlflow.svc.cluster.local:5000/

image:
  repository: ghcr.io/koosie0507/cs-ubb-eduml-app
  tag: main-f488fdb

minio:
  enabled: true
  credentials: minio-access
  uri: minio.minio.svc.cluster.local:80e
  bucket: test-bucket
  path: cs-ubb-mlops-test-1/wine-quality.csv

parameters:
  - name: alpha
    value: 0.6
  - name: l1Ratio
    value: 0.1