mlflow:
  trackingUri: http://mlflow.mlflow.svc.cluster.local:5000/

image:
  repository: ghcr.io/koosie0507/cs-ubb-ml-ops-test-1
  tag: main-27488c4

parameters:
  - name: alpha
    value: 0.6
  - name: l1Ratio
    value: 0.1