apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "cs-ubb-mlops-test-job.fullname" . }}
  namespace: {{ .Values.mlflow.namespace | default "mlflow" }}
  labels:
    {{- include "cs-ubb-mlops-test-job.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,post-upgrade  # Runs before install and after upgrades (e.g., when the image tag changes)
    "helm.sh/hook-delete-policy": hook-succeeded  # Deletes the Job once it completes successfully
spec:
  ttlSecondsAfterFinished: 100
  backoffLimit: 0
  template:
    metadata:
      labels:
        {{- include "cs-ubb-mlops-test-job.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
        - name: {{ include "cs-ubb-mlops-test-job.name" . }}
          image: {{ include "image.uri" . }}
          command:
            - "python"
            - "-m"
            - "cs_ubb_mlops_test"
            {{- range .Values.parameters }}
            - "--{{ .name | kebabcase }}={{ .value }}"
            {{- end }}
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 1
              nvidia.com/gpu: 1
              memory: 512Mi
          env:
            - name: MLFLOW_TRACKING_URI
              value: {{ .Values.mlflow.trackingUri }}
      restartPolicy: Never
      nodeSelector:
        node-restriction.k8s.cs.ubbcluj.ro/reserved-for: machine-learning
      tolerations:
        - key: "node-restriction.k8s.cs.ubbcluj.ro/reserved-for"
          operator: "Equal"
          value: "machine-learning"
          effect: "NoSchedule"
